version: '3.8'
services:
  postgres:
    image: postgres:latest
    environment:
      POSTGRES_DB: KhawLang
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: passwd1234
    ports:
      - "5432:5432"
  khawlang:
    container_name: khawlang-webapp
    image:  ${DOCKER_REGISTRY-}khawlang
    build:
      context: .
      dockerfile: dockerfile
    ports:
      - 5151:80
